JWT_SECRET="csausecret"
JWT_EXPIRES_IN="3d"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"

DB_URI="mongodb+srv://hibaparuthi:proj1@cluster0.d3nzrcw.mongodb.net/TimeLogger?retryWrites=true&w=majority&appName=Cluster0"


PORT=3000